{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=5432;Database=chatgpt;User Id=postgres;Password=postgres;",
    "HangfireConnection": "Server=localhost;Port=5432;Database=chatgpt;User Id=postgres;Password=postgres;"
  },
  "Cors": {
    "Origins": "*"
  },
  "TelegramSettings": {
    "BotToken": "6353198750:AAFPHWmkWPsy1hhKzbv0-20WqdqLAEBEsFw",
    "Url": "https://2a04-5-61-33-45.ngrok-free.app",
    "Admins": [ 326065877 ],
    "KycChat": -1001939425190,
    "WithdrawChat": -1001827378360
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentServiceConfig": {
    "ApiUrl": "https://a20384-1a85.f.d-f.pw/api",
    "Key": "f33ac754-672c-42b5-9761-6f1edac0c0d5",
    "CallbackUrl": "https://api.chatgpt-trading.ru",
    "PaymentPage": "https://chatgpt-trading.ru/profile"
  },
}
